BOT_TOKEN=8500945598:AAHHfwNX7vfzKnlflWnOwGmiKztjyKE90lc
ADMIN_ID=6953353566
CHANNEL_ID=-1003285713726

HOST_NAME=POWER POINT BREAK
CHANNEL_USERNAME=@PowerPointBreak
CHANNEL_LINK=https://t.me/PowerPointBreak

ADMIN_CONTACT=@MinexxProo
DATA_FILE=giveaway_data.json
